<!DOCTYPE html>
<html lang="en">
    <style>
        body {
  			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
		}
    </style>
    <head>
        <h4>7 FEBRUARY 2026(later, yep same day lol)</h4>
        <h5>Features</h5>
        <ol>
            <li>Added Ball gamemode support + switches(requested)</li>
            <li>Added API! <a href="https://github.com/MalikHw/GDIconMaker/blob/main/API_DOCS.md">View DOCS</a></li>
        </ol><hr>
        <h4>7 FEBRUARY 2026</h4>
        <h5>Features</h5>
        <ol>
            <li>Added manual cover upload(requested)</li>
            <li>Added manual numbering input (like cube 68...)(requested)</li>
        </ol>
        <h5>Fixes</h5>
        <ol>
            <li>Annoying line on the left of UHD icon is fixed(requested)</li>
        </ol>
    </head>
</html>